# learncamel-transform-bindy

./: README.md  pom.xml
data/csv/input/: file-with-address.txt  file.txt
data/csv/output/: output.txt
data/csv/output-link/: output-with-address.txt
data/fixedlength/input/: fixedlength.txt
src/main/java/com/learncamel/domain/: Address.java  EmployeeWithFixedLeangth.java  Student.java  StudentWithAddress.java
src/main/java/com/learncamel/route/csv/: CsvMarshalRoute.java  CsvMarshalWithLinkRoute.java  CsvUnmarshalRoute.java  CsvUnmarshalWithLinkRoute.java  FixedLeangthMarshalRoute.java  FixedLeangthUnMarshalRoute.java
src/test/java/com/learncamel/route/csv/test/: CsvMarshalRouteTest.java  CsvMarshalWithLinkRouteTest.java  CsvUnmarshalRouteTest.java  CsvUnmarshalWithLinkRouteTest.java  FixedLeangthMarshalRouteTest.java  FixedLeangthUnMarshalRouteTest.java
